<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Om Suryawanshi</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class = "cloud1" src="images/cloud.png" alt="cloud">
        <h1>I'm OM.</h1>
        <h2>a web <span class="designer"> developer</span>.</h2>
        <img class="cloud2" src="images/cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class = "profile-pic"src="images/profile image.jpg" alt="dp">
          <h2>Hello</h2>
          <p class=" intro">Computer Engineering student with a strong foundation in software development and experience in full-stack web development. Proficient in JavaScript, HTML, CSS, and Node.js, with experience using popular frameworks such as React and Express. Knowledge of databases and SQL, as well as version control using Git. Strong problem-solving skills, ability to work well in a team, and passion for creating high-quality, user-friendly software.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="web" src="images/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-38.avif" alt="Web-Development">
            <h3>Web-Development</h3>
            <p>As a computer engineer, I have extensive knowledge and experience in web development, including both front-end and back-end development. I am proficient in HTML, CSS, JavaScript, and have experience using popular front-end frameworks such as React and Angular. Additionally, I have a strong understanding of server-side technologies, including Node.js and Express, as well as experience working with databases and SQL. With a passion for creating dynamic and user-friendly web applications, I am dedicated to delivering high-quality projects that meet the needs of clients.</p>
          </div>
          <div class="skill-row">
            <img class="django" src="images/django.png" alt="django">
            <h3>Django framework</h3>
            <p>I am a skilled Django developer, with experience designing and building robust web applications using this powerful framework. I have a strong understanding of Python, which is the language that Django is built in, and am comfortable using Django's Model-View-Template (MVT) architectural pattern. I have experience working with databases, integrating third-party packages, and implementing authentication and authorization systems. I am also familiar with front-end technologies such as HTML, CSS, and JavaScript and can integrate these technologies with Django to create dynamic and engaging user interfaces. Whether building a custom web application or integrating with existing systems, I have the skills and experience to help bring your Django project to life.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Contact details</h3>
          <p class=contact>Through the given contact details you can contact me for any sort of web developement work</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class=" copyright">© Om Suryawanshi.</p>
      </div>
      
    
</body>
</html>
